<!DOCTYPE html>
<html class="nojs" lang="ka" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>გამოკითხვები – Pollster.ge</title>
<meta name="description" content="საარჩევნო პროგნოზების ანალიზისთვის ჩვენ გამოვიყენეთ 15 წინასაარჩევნო და პოლიტიკური გამოკითხვის შედეგები. აღნიშნული გამოკითხვები დროის სხვადასხვა ინტერვალში განსხვავებული …">
<meta name="created" content="2018-10-10T00:00:11+0100">
<meta name="modified" content="2018-10-10T00:00:11+0100">


<meta property="og:site_name" content="Pollster.ge">
<meta property="og:title" content="გამოკითხვები">
<meta property="og:url" content="/ka/elections_2018/2018-10-10t000011_polls_2018/polls/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.73.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="/ka/elections_2018/2018-10-10t000011_polls_2018/polls/">

<link rel="alternate" hreflang="en" href="/en/elections_2018/2018-10-10t000011_polls_2018/polls/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.627d066f88dbdd6306f59925ec434c3b2015fab260fb5f69e123300115efddc7.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "გამოკითხვები",
    "datePublished": "2018-10-10T00:00:11+01:00",
    "dateModified": "2018-10-10T00:00:11+01:00",
    "url" : "/ka/elections_2018/2018-10-10t000011_polls_2018/polls/",
    "description": "საარჩევნო პროგნოზების ანალიზისთვის ჩვენ გამოვიყენეთ 15 წინასაარჩევნო და პოლიტიკური გამოკითხვის შედეგები. აღნიშნული გამოკითხვები დროის სხვადასხვა ინტერვალში განსხვავებული …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Pollster.ge",
      "url": ""
    }
  }
</script>

<script defer src="/js/lib/umbrella.min.93f3e506745965d532e586ea2a4e625cc9bb8ba34e9ba8f260f905727ee550b0.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/ka/" title="Home" class="header__site-link" rel="home"><span>Pollster.ge</span></a>
</h1>
<div class="region header__region">
<h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/en/elections_2018/2018-10-10t000011_polls_2018/polls/" hreflang="en" lang="en">English</a></li>
</ul>
</nav>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/ka/about/">2018 წლის საპარლამენტო არჩევნების შესახებ</a></li>
<li><a href="/ka/methods/">მეთოდოლოგია</a></li>
<li><a href="/ka/maps_18/">რუკა</a></li>
<li><a href="/ka/elections_2018/">2018 წლის არჩევნები</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-elections_2018 single-view">
<header>
<h1 class="title ">გამოკითხვები</h1>
</header>
<div class="content">
<p>საარჩევნო პროგნოზების ანალიზისთვის ჩვენ გამოვიყენეთ 15 წინასაარჩევნო და პოლიტიკური გამოკითხვის შედეგები. აღნიშნული გამოკითხვები დროის სხვადასხვა ინტერვალში განსხვავებული მეთოდოლოგიით სხვადასხვა კვლევითი ორგანიზაციებისა თუ პოლიტიკური და ინტერესთა ჯგუფების მიერ ჩატარდა. შესაბამისად, ჩვენს მიერ გამოყენებულ ყველა გამოკითხვაში ასახულია მეთოდოლოგიური და იდეოლოგიური მრავალფეროვნება, რომლითაც ხასიათდება ქართული პოლიტიკური ცხოვრება.
გამოყენებული 15 კვლევა შეგვიძლია სამ ძირითად ჯგუფად დავყოთ. გამოკითხვების პირველი ნაწილი ჩატარდა 2018 წლის საპრეზიდენტო არჩევნებამდე მნიშვნელოვნად დიდი ხნით ადრე, როდესაც ჯერ არ იყო ჩამოყალიბებული და განსაზღვრული საარჩევნო პროცესის დინამიკა და ძირითადი კანდიდატები. კვლევების მეორე ნაწილი დაკავშირებულია საარჩევნო პერიოდში ჩატარებულ პირისპირ გამოკითხვებთან, რომლებიც ალბათური შერჩევის მეთოდებით ჩატარდა. მესამე ტიპის კვლევები დაკავშირებულია ონლაინ, არაალბათური შერჩევის მეთოდით შეგროვებულ ინფორმაციასთან, რომელიც გამოკითხულთა დიდი რაოდენობის გამო გარკვეულწილად მაინც ასახავს მოსახლეობის გარკვეული ფენების მოსაზრებებს.</p>
<p>არჩევნების მეორე ტურისთვის გამოყენებულია დამატებით 5 წინასაარჩევნო კვლევა: 3 მათგანი ალბათური მეთოდით არის ჩატარებული და კვლევის ძირითადი ინფორმაციას საჯაროა, ერთში მონაცემები შეგროვებულია ონლაინ, არაალბათური შერჩევის მეთოდით, ხოლო მეხუთეს შემთხვევაში მხოლოდ ძირითადი კანდიტატების პროცენტული მაჩვენებლების შესახებ ინფორმაცია არის ცნობილი.</p>
<h3 id="პირველი-ტური">პირველი ტური:</h3>
<table>
<thead>
<tr>
<th>გამოკითხვის ავტორი / დამკვეთი</th>
<th>დასმული შეკითხვა</th>
<th>გამოკითხვის მეთოდი</th>
<th>შერჩევის ტიპი (*მოცემულია მეთოდოლოგიაში მითითებული ოფიციალური აღწერა)</th>
<th>ველის ჩატარების თარიღი</th>
<th>ველის ბოლო დღე</th>
<th>გამოკითხულთა რაოდენობა</th>
<th>საშუალო ცდომილება (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>GFK / რუსთავი  2</td>
<td>შემდეგ კვირას რომ საპრეზიდენტო არჩევნები ტარდებოდეს, ვის მისცემდით ხმას?</td>
<td>პირისპირი გამოკითხვა</td>
<td>გამოყენებული იყო საქართველოს მოსახლეობის ალბათობით ნიმუში, რომელიც მიზნად ისახავს ასახოს საქართველოს მოსახლეობის მთელი სპექტრი. გამოკითხულთა შერჩევა ემყარებოდა შემთხვევითობის პრინციპს.</td>
<td>ივნისი, 2016</td>
<td>22-ივნისი-16</td>
<td>2200</td>
<td>2.1</td>
</tr>
<tr>
<td>GFK / რუსთავი  2</td>
<td>შემდეგ კვირას რომ საპრეზიდენტო არჩევნები ტარდებოდეს, ვის მისცემდით ხმას?</td>
<td>პირისპირი გამოკითხვა</td>
<td>გამოყენებული იყო საქართველოს მოსახლეობის ალბათობით ნიმუში, რომელიც მიზნად ისახავს ასახოს საქართველოს მოსახლეობის მთელი სპექტრი. გამოკითხულთა შერჩევა ემყარებოდა შემთხვევითობის პრინციპს.</td>
<td>აგვისტო, 2016</td>
<td>18-აგვისტო-16</td>
<td>2200</td>
<td>2.1</td>
</tr>
<tr>
<td>GFK / რუსთავი  2</td>
<td>შემდეგ კვირას რომ საპრეზიდენტო არჩევნები ტარდებოდეს, ვის მისცემდით ხმას?</td>
<td>პირისპირი გამოკითხვა</td>
<td>გამოყენებული იყო საქართველოს მოსახლეობის ალბათობით ნიმუში, რომელიც მიზნად ისახავს ასახოს საქართველოს მოსახლეობის მთელი სპექტრი. გამოკითხულთა შერჩევა ემყარებოდა შემთხვევითობის პრინციპს.</td>
<td>სექტემბერი,  2016</td>
<td>25-სექტმბერი-16</td>
<td>2200</td>
<td>2.1</td>
</tr>
<tr>
<td>CRRC საქართველო / TI საქართველო</td>
<td>ვის ისურვებდით საქართველოს პრეზიდენტად?</td>
<td>პირისპირი გამოკითხვა</td>
<td>სტრატიფიცირებული მრავალსაფეხურიანი კლასტერულ შერჩევა</td>
<td>მარტი, 2018</td>
<td>28-მარტი-18</td>
<td>1843</td>
<td>1.1</td>
</tr>
<tr>
<td>IRI / IPM</td>
<td>ვის მისცემდით ხმას ხვალ რომ საპრეზიდენტო არჩევნები იყოს?</td>
<td>პირისპირი გამოკითხვა</td>
<td>მრავალსაფეხუროვანი ალბათური შერჩევა</td>
<td>აპრილი,  2018</td>
<td>22-აპრილი-18</td>
<td>1500</td>
<td>2.5</td>
</tr>
<tr>
<td>CRRC საქართველო / NDI</td>
<td>ხვალ რომ საპრეზიდენტო არჩევნები ტარდებოდეს, ვის მისცემდით ხმას?</td>
<td>პირისპირი გამოკითხვა</td>
<td>სტრატიფიცირებული მრავალსაფეხურიანი კლასტერულ შერჩევა</td>
<td>ივლისი, 2018</td>
<td>8-ივლისი-18</td>
<td>2409</td>
<td>1.9</td>
</tr>
<tr>
<td>ipn.ge, AMBEBI.GE &amp; kvirispalitra.ge</td>
<td>ხვალ რომ საპრეზიდენტო არჩევნები ტარდებოდეს, შესაძლო კანდიდატებიდან ვის მისცემდით ხმას?</td>
<td>ონლაინ გამოკითხვა</td>
<td>არალაბათური შერჩევა</td>
<td>აგვისტო, 2018</td>
<td>3-აგვისტო-18</td>
<td>22300</td>
<td>NA</td>
</tr>
<tr>
<td>Edison Research / რუსთავი  2</td>
<td>დღეს რომ არჩევნები იყოს, ვის მისცემდით ხმას?</td>
<td>პირისპირი გამოკითხვა</td>
<td>შემთხვევითი შერჩევა (არჩევნებში მონაწილეობის უფლების მქონე ყველა ადამიანს აქვს თანაბარი შანსი, რომ მოხვდეს შერჩევაში)</td>
<td>სექტემბერი, 2018</td>
<td>23-სექტემბერი-18</td>
<td>3000</td>
<td>2</td>
</tr>
<tr>
<td>BCG / ევროპული საქართველო</td>
<td>ვის დაუჭერთ მხარს მომავალ არჩევნებში? (ზუსტი ფორმულირება მოცემული არ გავრცელებულა)</td>
<td>პირისპირი გამოკითხვა</td>
<td>სამსაფეხურებრივი კლასტერული პრინციპი</td>
<td>სექტემბერი, 2018</td>
<td>22-სექტემბერი-18</td>
<td>1505</td>
<td>3</td>
</tr>
<tr>
<td>ipn.ge, AMBEBI.GE &amp; kvirispalitra.ge</td>
<td>ხვალ რომ საპრეზიდენტო არჩევნები იყოს, რომელ კანდიდატს მისცემდით ხმას?</td>
<td>ონლაინ გამოკითხვა</td>
<td>არალაბათური შერჩევა</td>
<td>სექტემბერი, 2018</td>
<td>5-ოქტობერი-18</td>
<td>24638</td>
<td>NA</td>
</tr>
<tr>
<td>Edison Research / რუსთავი  2</td>
<td>დღეს რომ არჩევნები იყოს, ვის მისცემდით ხმას?</td>
<td>პირისპირი გამოკითხვა</td>
<td>შემთხვევითი შერჩევა (არჩევნებში მონაწილეობის უფლების მქონე ყველა ადამიანს აქვს თანაბარი შანსი, რომ მოხვდეს შერჩევაში)</td>
<td>სექტემბერი - ოქტომბერი,  2018</td>
<td>4-ოქტომბერი-18</td>
<td>3000</td>
<td>2</td>
</tr>
<tr>
<td>ფსიქო პროექტი / ქართული ოცნება</td>
<td>(დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>პირისპირი გამოკითხვა (დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>შემთხვევითი შერჩევა (დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>(დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>(დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>(დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>(დეტალური ინფორმაცია არ გავრცელებულა)</td>
</tr>
<tr>
<td>ipn.ge, AMBEBI.GE &amp; kvirispalitra.ge</td>
<td>ხვალ რომ საპრეზიდენტო არჩევნები იყოს, რომელ კანდიდატს მისცემდით ხმას?</td>
<td>ონლაინ გამოკითხვა</td>
<td>არალაბათური შერჩევა</td>
<td>ოქტომბერი, 2018</td>
<td>23-ოქტომბერი-18</td>
<td>24453</td>
<td>NA</td>
</tr>
<tr>
<td>ფსიქო პროექტი / ქართული ოცნება</td>
<td>(დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>პირისპირი გამოკითხვა (დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>შემთხვევითი შერჩევა (დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>ოქტომბერი, 2018</td>
<td>21-ოქტომბერი-18</td>
<td>2200</td>
<td>3</td>
</tr>
<tr>
<td>Edison Research / რუსთავი  2</td>
<td>დღეს რომ არჩევნები იყოს, ვის მისცემდით ხმას?</td>
<td>პირისპირი გამოკითხვა</td>
<td>შემთხვევითი შერჩევა (არჩევნებში მონაწილეობის უფლების მქონე ყველა ადამიანს აქვს თანაბარი შანსი, რომ მოხვდეს შერჩევაში)</td>
<td>ოქტომბერი, 2018</td>
<td>24-ოქტომბერი-18</td>
<td>2001</td>
<td>3</td>
</tr>
</tbody>
</table>
<h3 id="მეორე-ტური">მეორე ტური:</h3>
<table>
<thead>
<tr>
<th>გამოკითხვის ავტორი / დამკვეთი</th>
<th>დასმული შეკითხვა</th>
<th>გამოკითხვის მეთოდი</th>
<th>შერჩევის ტიპი (*მოცემულია მეთოდოლოგიაში მითითებული ოფიციალური აღწერა)</th>
<th>ველის ჩატარების თარიღი</th>
<th>ველის ბოლო დღე</th>
<th>გამოკითხულთა რაოდენობა</th>
<th>საშუალო ცდომილება (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Edison Research / რუსთავი  2</td>
<td>საპრეზიდენტო არჩევნების მეორე ტური დღეს რომ ტარდებოდეს, ვის მისცემდით ხმას?</td>
<td>პირისპირი გამოკითხვა</td>
<td>შემთხვევითი შერჩევა (არჩევნებში მონაწილეობის უფლების მქონე ყველა ადამიანს აქვს თანაბარი შანსი, რომ მოხვდეს შერჩევაში)</td>
<td>ნოემბერი, 2018</td>
<td>9-ნოემბერი-18</td>
<td>2000</td>
<td>3</td>
</tr>
<tr>
<td>Gallup international &amp; ACT / იმედი</td>
<td>საპრეზიდენტო არჩევნების მეორე ტური დღეს რომ ტარდებოდეს, პრეზიდენტობის რომელ კანდიდატს მისცემდით ხმას?</td>
<td>პირისპირი გამოკითხვა</td>
<td>შემთხვევითი შერჩევა (ოკუპირებული ტერიტორიების გარდა, მთელი საქართველოს მასშტაბით ჩატარდა)</td>
<td>ნოემბერი, 2018</td>
<td>18-ნოემბერი-18</td>
<td>2400</td>
<td>2</td>
</tr>
<tr>
<td>GORBI / (დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>(დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>(დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>(დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>ნოემბერი, 2018</td>
<td>(დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>(დეტალური ინფორმაცია არ გავრცელებულა)</td>
<td>(დეტალური ინფორმაცია არ გავრცელებულა)</td>
</tr>
<tr>
<td>Edison Research / რუსთავი  2</td>
<td>საპრეზიდენტო არჩევნების მეორე ტური დღეს რომ ტარდებოდეს, ვის მისცემდით ხმას?</td>
<td>პირისპირი გამოკითხვა</td>
<td>შემთხვევითი შერჩევა (არჩევნებში მონაწილეობის უფლების მქონე ყველა ადამიანს აქვს თანაბარი შანსი, რომ მოხვდეს შერჩევაში)</td>
<td>ნოემბერი, 2018</td>
<td>18-ნოემბერი-18</td>
<td>2038</td>
<td>3</td>
</tr>
<tr>
<td>ipn.ge, AMBEBI.GE &amp; kvirispalitra.ge</td>
<td>ვის აძლევთ ხმას საპრეზიდენტო არჩევნებში?</td>
<td>ონლაინ გამოკითხვა</td>
<td>არალაბათური შერჩევა</td>
<td>ნოემბერი, 2018</td>
<td>26-ნოემბერი-18</td>
<td>24453</td>
<td>NA</td>
</tr>
</tbody>
</table>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Pollster.ge</span></p>
<p>Powered by <a href="https://twitter.com/davidsichinava">David Sichinava</a> and <a href="https://twitter.com/ratishub">Rati Shubladze</a>.</p>

</footer>

</div>
</body>
</html>
