<!DOCTYPE html>
<html class="nojs" lang="ka" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>კანდიდატები – Pollster.ge</title>
<meta name="description" content="სალომე ზურაბიშვილი სალომე ზურაბიშვილი საქართველოს პრეზიდენტობის ნომინალურად დამოუკიდებელი კანდიდატია, თუმცა მმართველი პარტია ქართული ოცნება მას აქტიურად უჭერს მხარს. თუ …">
<meta name="created" content="2018-10-15T00:00:11+0100">
<meta name="modified" content="2018-10-15T00:00:11+0100">


<meta property="og:site_name" content="Pollster.ge">
<meta property="og:title" content="კანდიდატები">
<meta property="og:url" content="/ka/elections_2018/2018-10-15t000011_candidates_2018/candidates/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.73.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="/ka/elections_2018/2018-10-15t000011_candidates_2018/candidates/">

<link rel="alternate" hreflang="en" href="/en/elections_2018/2018-10-15t000011_candidates_2018/candidates/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.627d066f88dbdd6306f59925ec434c3b2015fab260fb5f69e123300115efddc7.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "კანდიდატები",
    "datePublished": "2018-10-15T00:00:11+01:00",
    "dateModified": "2018-10-15T00:00:11+01:00",
    "url" : "/ka/elections_2018/2018-10-15t000011_candidates_2018/candidates/",
    "description": "სალომე ზურაბიშვილი სალომე ზურაბიშვილი საქართველოს პრეზიდენტობის ნომინალურად დამოუკიდებელი კანდიდატია, თუმცა მმართველი პარტია ქართული ოცნება მას აქტიურად უჭერს მხარს. თუ …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Pollster.ge",
      "url": ""
    }
  }
</script>

<script defer src="/js/lib/umbrella.min.93f3e506745965d532e586ea2a4e625cc9bb8ba34e9ba8f260f905727ee550b0.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/ka/" title="Home" class="header__site-link" rel="home"><span>Pollster.ge</span></a>
</h1>
<div class="region header__region">
<h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/en/elections_2018/2018-10-15t000011_candidates_2018/candidates/" hreflang="en" lang="en">English</a></li>
</ul>
</nav>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/ka/about/">2018 წლის საპარლამენტო არჩევნების შესახებ</a></li>
<li><a href="/ka/methods/">მეთოდოლოგია</a></li>
<li><a href="/ka/maps_18/">რუკა</a></li>
<li><a href="/ka/elections_2018/">2018 წლის არჩევნები</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-elections_2018 single-view">
<header>
<h1 class="title ">კანდიდატები</h1>
</header>
<div class="content">
<h2 id="სალომე-ზურაბიშვილი">სალომე ზურაბიშვილი</h2>
<p><img src="/images/candidates_2018/Zourabichvili.jpg" alt="Image"></p>
<p>სალომე ზურაბიშვილი საქართველოს პრეზიდენტობის ნომინალურად დამოუკიდებელი კანდიდატია, თუმცა მმართველი პარტია ქართული ოცნება მას აქტიურად უჭერს მხარს. თუ ზურაბიშვილი ამომრჩეველთა უმრავლესობის მხარდაჭერის მოპოვებას შეძლებს, ის საქართველოს პირველი არჩეული ქალი პრეზიდენტი გახდება. დამატებით, ეს იქნება პირველი შემთხვევა, როდესაც პრეზიდენტი იმიგრანტი და სხვა ქვეყანაში დაბადებული პიროვნება იქნება. ზურაბიშვილი საფრანგეთში დაიბადა 1920-იან წლებში საქართველოდან წამოსული პოლიტიკური ემიგრანტების ოჯახში. მან განათლება საფრანგეთსა და ამერიკის შეერთებულ შტატებში მიიღო და სწავლის დასრულების შემდეგ საფრანგეთის საგარეო საქმეთა უწყებაში დაიწყო მუშაობა. როგორც კარიერული დიპლომატი, ის გაეროსა და სხვა საერთაშორისო ორგანიზაციებში საქმიანობდა. 2003 წელს ის საქართველოში საფრანგეთის ელჩად დაინიშნა. 2004 წელს ზურაბიშვილმა საქართველოს მოქალაქეობა მიიღო და საგარეო საქმეთა მინისტრი გახდა. ამ თანამდებობას ის 2005 წლის ოქტომბრამდე იკავებდა. თანამდებობის დატოვების შემდეგ მან, მცირე ხნით,  ოპოზიციაში გადაინაცვლა. ქართულ პოლიტიკაში ზურაბიშვილი 2016 წელს დაბრუნდა და, როგორც დამოუკიდებელმა კანდიდატმა, თბილისში მთაწმინდის მაჟორიტარული ოლქი მოიგო. 2018 წელს მან სურვილი გამოთქვა, კენჭი ეყარა საპრეზიდენტო არჩევნებში. წინასაარჩევნო კამპანიის დროს ზურაბიშვილმა რამდენიმე საკამათო განცხადება გააკეთა მარიხუანას კულტივაციასთან, აგრეთვე რუსეთ-საქართველოს ომთან დაკავშირებით. საქართველოს მართლმადიდებლურმა ეკლესიამ და მისმა წარმომადგენლებმა მწვავედ გააკრიტიკეს ზურაბიშვილის მხარდაჭერა მარიხუანის სამედიცინო და კოსმეტიკური მიზნებისთვის ლეგალიზაციასთან დაკავშირებით. რუსეთ-საქართველოს ომთან დაკავშირებული მოსაზრებების გამო კი ზურაბიშვილს პრორუსულ კანდიდატად მოიხსენიებენ მისი პოლიტიკური ოპონენტები. ზოგადად, ზურაბიშვილის პოლიტიკურ პლატფორმას არ აქვს მკაფიოდ გამოკვეთილი იდეოლოგიური პოზიციები და ზოგადი საარჩევნო დაპირებებისგან შეედგება. ამომრჩევლებთან შეხვედრებზე ზურაბიშვილი ყურადღებას ამახვილებს იმ გარემოებაზე, რომ ის ქართულ პოლიტიკაში „ევროპული“ სტანდარტების დამკვიდრებას შეეცდება. ამავდროულად, ნომინალურად დამოუკიდებელი კანდიდატის სტატუსიდან გამომდინარე, ზურაბიშვილი აპირებს ქართულ პოლიტიკაში ზეპარტიული და ობიექტური მსაჯულის როლი მოირგოს.</p>
<h2 id="გრიგოლ-ვაშაძე">გრიგოლ ვაშაძე</h2>
<p><img src="/images/candidates_2018/Vashadze.jpg" alt="Image"></p>
<p>გრიგოლ ვაშაძე საპრეზიდენტო კანდიდატად ყოფილმა სამთავრობო და ამჟამად ყველაზე დიდმა ოპოზიციურმა პარტიამ, ერთიანმა ნაციონალურმა მოძრაობამ წარადგინა. ზურაბიშვილის მსგავსად, ვაშაძეც საქართველოს საგარეო საქმეთა მინისტრი იყო, 2008-2012 წლებში. ფორმალურად, ვაშაძის წარმდგენია „გაერთიანებული ოპოზიცია“ - რამდენიმე მცირე ოპოზიციური პარტიის მყიფე გაერთიანება, რომლებიც ერთიანი ნაციონალური მოძრაობის ირგვლივ გაერთიანდნენ. ქართულ საჯარო სამსახურში მოღვაწეობამდე ვაშაძე საბჭოთა კავშირის დიპლომატიურ სამსახურში მოღვაწეობდა, ხოლო შემდეგ ბიზნეს საქმიანობით იყო დაკავებული მოსკოვსა და ნიუ იორკში. ვაშაძეს რუსულ დიპლომატიურ და კულტურულ წრეებთან მჭიდრო კავშირები აქვს. მისი მეუღლეა ცნობილი მოცეკვავე ნინო ანანიაშვილი, რომელიც ერთ დროს მოსკოვის დიდი თეატრის პრიმა ბალერინა იყო. ვაშაძეს რამდენჯერმე განუცხადებია საჯარო გამოსვლებში, რომ საკუთარ თავს რუსული კულტურის ნაწილად თვლის და ამით ამაყობს. მიუხედავად რუსული წარსულისა, ვაშაძის საპრეზიდენტო კამპანია მკვეთრად ანტი-რუსულ ნარატივზეა აგებული. 2017 წლის ადგილობრივ არჩევნებში ვაშაძე ქუთაისის მერად იყრიდა კენჭს და მეორე ტურში დამარცხდა ქართული ოცნების წარმომადგენელთან. მიუხედავად ამისა, საბოლოო ჯამში, ვაშაძემ ერთ-ერთი საუკეთესო შედეგი აჩვენა სხვა ოპოზიციურ კანდიდატებს შორის. ვაშაძის საარჩევნო კამპანია უმეტესწილად იმეორებს ნაციონალური მოძრაობის წარმომადგენლების რიტორიკას, რომელიც ყურადღებას ამახვილებს სახელმწიფო ინსტიტუტების ეფექტურობის შემცირებაზე, ეკონომიკური ზრდის დაბალ ტემპებზე და ქვეყანაში გაუარესებულ კრიმინოგენულ ვითარებაზე. ვაშაძის აზრით, ქვეყანაში სიტუაციის გამოსასწორებლად საჭიროა ქართულმა ოცნებამ დატოვოს ხელისუფლება.</p>
<h2 id="დავით-ბაქრაძე">დავით ბაქრაძე</h2>
<p><img src="/images/candidates_2018/Bakradze.JPG" alt="Image"></p>
<p>დავით ბაქრაძე უდიდესი საპარლამენტო ოპოზიციური ფრაქციის, მოძრაობა თავისუფლებისთვის - ევროპული საქართველო, საპრეზიდენტო კანდიდატია. ფრაქცია და პარტია 2016 წლის საპარლამენტო არჩევნების შემდეგ  დაფუძნდა ერთიანი ნაციონალურ მოძრაობის გაყოფის შედეგად. როგორც მისი ძირითადი კონკურენტები 2018 წლის საპრეზიდენტო არჩევნებზე, ბაქრაძეც საქართველოს საგარეო საქმეთა მინისტრის პოსტს იკავებდა, მცირე ხნით, 2008 წელს. გარდა საგარეო საქმეთა მინისტრობისა, ის 2007-2008 წლებში მთავრობის წევრი იყო, როგორც კონფლიქტების მოგვარების საკითხების საქართველოს სახელმწიფო მინისტრი. 2008-2012 წლებში ბაქრაძეს საქართველოს პარლამენტის თავმჯდომარის თანამდებობაც ეკავა. ქართულ პოლიტიკურ სპექტრში ბაქრაძე გამოირჩევა, როგორც ერთ-ერთი ყველაზე გაწონასწორებული პოლიტიკოსი. შესაძლოა მას არ ჰყავს გულმხურვალე მხარდაჭერები, თუმცა მისი მოწონების რეიტინგი ერთ-ერთი ყველაზე მაღალია პოლიტიკოსებს შორის. ეს იყო ერთ-ერთი მიზეზი, რის გამოც 2013 წელს ბაქრაძე საპრეზიდენტო არჩევნებზე წარადგინა ნაციონალურმა მოძრაობამ. 2012 წელს განცდილი მარცხის შედმეგ ბაქრაძემ არჩევნებში ამომრჩეველთა 22%-ის მხარდაჭერა მოიპოვა. მასობრივი გამოკითხვების უმეტესობის თანახმად ბაქრაძე ზურაბიშვილისა და ვაშაძის შემდეგ პრეზიდენტობის კანდიდატებს შორის მესამე ადგილზეა. ბაქრაძე ცდილობს საარჩევნო პროცესი რადიკალიზაციისგან თავი შეიკავოს და ყურადღებას ამახვილებს წარსულ შეცდომებზე. მისი აზრით, დაუშვებელია არსებული პოლიტიკური სისტემის რადიკალური შეცვლა და ცვლილებები მხოლოდ კონსტიტუციური პირობების დაცვით უნდა მოხდეს. ის შედარებით ნაკლებ დროს უთმობს სხვა კანდიდატების პერსონალურ კრიტიკას და ცდილობს იმ კონკრეტულ დაპირებებზე გაამახვილოს ყურადღება, რომელთა გატარებასაც პრეზიდენტად არჩევის შემთხვევაში აპირებს. მის უმთავრეს საარჩევნო დაპირებებს შორის არის სოციალური შემწეობების გაზრდა საზოგადოების მოწყვლადი ჯგუფებისთვის, ქართველი ახალგაზრდების საზღვარგარეთ სწავლის ხელშეწყობა, სპეციალური უწყების შექმნა, რომელიც ქართველ ემიგრანტებს დაეხმარება და აგრეთვე უცხოეთში მცხოვრები ქართველებისთვის ლეგალური სამუშაო პირობების უზრუნველყოფა.</p>
<h2 id="შალვა-ნათელაშვილი">შალვა ნათელაშვილი</h2>
<p><img src="/images/candidates_2018/Natelashvili.jpg" alt="Image"></p>
<p>შალვა ნათელაშვილი ზედიზედ მესამეჯერ მონაწილეობს საქართველოს პრეზიდენტის არჩევნებში. 1990-იან წლებში ის ორი მოწვევის პარლამენტის წევრი იყო და ამავე დროიდან საქართველოს ლეიბორისტულ პარტიას ხელმძღვანელობს. 2018 წლის საპრეზიდენტო არჩევნებში მონაწილე ძირითად კანდიდატებში ის ერთ-ერთი ყველაზე მეტად პოპულისტური პლატფორმით გამოირჩევა. ის ხშირად აღნიშნავს, რომ არ არსებობს თვისებრივი განსხვავება ყოფილ და ამჟამინდელ პოლიტიკურ პარტიებს შორის და მხოლოდ მას შეუძლია ქვეყანაში დაგროვებული მრავალი პრობლემის გამოსწორება. ამის მიუხედევად, 2012 წელს პოლიტიკური სპექტრის ზოგიერთმა წარმომადგენელმა ნათელაშვილი საქართველოს პრეზიდენტ მიხეილ სააკაშვილთან ფარულ ალიანსში დაადანაშაულა და ამის გამოც ნათელაშვილის ლეიბორისტული პარტია არ მოხვდა ქართული ოცნების კოალიციაში, რომელმაც 2012 წლის საპარლამენტო არჩევნებზე დაამარცხა ერთიანი ნაციონალური მოძრაობა. ნათელაშვილის რიტორიკა გამოირჩევა ანტიისტებლიშმენტური სენტიმენტებით; ის ხშირად საუბრობს იმაზე, რომ არაპრივილეგირებული ოჯახის წარმომადგენელია, რომელსაც დედაქალაქის პოლიტიკურ და კულტურულ ელიტებთან არანაირი კავშირი არ აქვს. ის ამომრჩეველს „ოლიგარქების მმართველობის“ დასრულებას პირდება. ნათელაშვილი ცნობილია თავისი ექსტრავაგანტული საარჩევნო კამპანიით, როდესაც ის სახუმარო ლექსიკას იყენებს პოლიტიკური ოპონენტების წინააღმდეგ. მიუხედავად იმისა, რომ ნათელაშვილი წარმოადგენს მემარცხენე პოლიტიკურ პარტიას, მისი საარჩევნო დაპირებები მემარჯვენე და მემარცხენე პოპულისტური ლოზუნგებისგან შედგება: მცირე და საშუალო ბიზნესის მხარდაჭერა, დაბალი საბანკო პროცენტები, ელექტროენერგიის ტარიფების შემცირება, დიდი ჰიდროელექტროსადგურების მშენებლობის აკრძალვა, სოციალური დაცვის და კეთილდღეობის უზრუნველყოფა და უცხო ქვეყნის მოქალაქეებისათვის საქართველოში უძრავი ქონების შესყიდვის პირობების გამკაცრება.</p>
<h2 id="დავით-უსუფაშვილი">დავით უსუფაშვილი</h2>
<p><img src="/images/candidates_2018/Usupashvili.JPG" alt="Image"></p>
<p>დავით უსუფაშვილი შედარებით ახლად შექმნილი „შენების მოძრაობის“ საპრეზიდენტო კანდიდატია. ძირითად საპრეზიდენტო კანდიდატებთან შედარებით უსუფაშვილი საზოგადოების ნაკლები მხარდაჭერით სარგებლობს.  მიუხედავად ამისა, წლების განმავლობაში ის ქართულ პოლიტიკაში მნიშვნელოვან როლს თამაშობდა. უსუფაშვილი განათლებით იურისტია. 1990-1992 წლებში ის ცენტრალური საარჩევნო კომისიის იურიდიულ განყოფილებაში მუშაობდა  და შემდეგ მონაწილეობდა საქართველოს კონსტიტუციის შემუშავებაში. 2000-იანი წლების დასაწყისში საზოგადოებრივ ასპარეზზე უსუფაშვილი აშშ-ში განათლების მიღების შემდეგ დაბრუნდა და, ძირითადად, არასამთავრობო ორგანიზაციებში მოღვაწეობდა. 2005 წლიდან ის საქართველოს რესპუბლიკური პარტიის თავმჯდომარის რანგში ჩაერთო ქართულ პოლიტიკურ ცხოვრებაში. 2012 წელს საპარლამენტო არჩევნებში ქართული ოცნების გამარჯვების შემდეგ უსუფაშვილი საქართველოს პარლამენტის თავმჯდომარის თანამდებობაზე აირჩიეს და 2016 წლამდე ის ცდილობდა ყოფილიყო რაციონალურობის ხმა როგორც ქართული ოცნების კოალიციაში, აგრეთვე მთლიანად ქართულ პოლიტიკაში. 2016 წელს მისი და ქართული ოცნების გზები გაიყო და წარუმატებელი საპარლამენტო არჩევნების შემდეგ უსუფაშვილმა რესპუბლიკური პარტიაც დატოვა. 2017 წელს მან „შენების მოძრაობა“ დაარსა, რომელმაც  ადგილობრივ არჩევნებზე დაბალი შედეგი აჩვენა. 2018 წლის საპრეზიდენტო არჩევნებშიც მისი შანსები მაღალი არ არის. მიუხედავად მშვიდი, გაწონასწორებული საარჩევნო კამპანიისა, რომელიც აგებულია როგორც ქართული ოცნების, აგრეთვე ნაციონალური მოძრაობის კრიტიკაზე და ახალი პოლიტიკური ძალის გამოჩენის აუცილებლობაზე, უსუფაშვილმა ვერ შეძლო აქტიური მოქალაქეების უმრავლესობის გულის მოგება. არჩევნების მოსაგებად უსუფაშვილს აკლია როგორც ფინანსური და ადამიანური რესურსი, აგრეთვე ქარიზმა, რომელიც მნიშვნელოვანია ქართულ პოლიტიკურ ცხოვრებაში.</p>
<h2 id="ზურაბ-ჯაფარიძე">ზურაბ ჯაფარიძე</h2>
<p><img src="/images/candidates_2018/Japaridze.jpg" alt="Image"></p>
<p>ზურაბ ჯაფარიძე მეინსტრიმულ და მედიაში განხილვად კანდიდატებს შორის ყველაზე მეტად განსხვავებულია. არჩევნებში მონაწილე სხვა გამოცდილ პოლიტიკოსებთან შედარებით ჯაფარიძე შედარებით ახალი სახეა ქართულ პოლიტიკაში. პოლიტიკაში 2012 წელს მოსვლამდე ძირითადად აკადემიური საქმიანობითა და სამოქალაქო აქტიურობით იყო დაკავებული. 2012 წელს ნაციონალური მოძრაობის სიით პარლამენტში მოხვედრის შემდეგ ის მცირე ხნის განმავლობაში მნიშვნელოვან როლს თამაშობდა პარტიულ ცხოვრებაში, თუმცა 2015 წელს რამდენიმე თანამოაზრესთან ერთად დატოვა ნაციონალური მოძრაობა და ჩამოაყალიბა ახალი პოლიტიკური პარტია გირჩი. ჯაფარიძის და მისი პოლიტიკური გუნდის ხედვა უკიდურესად რადიკალურია, როდესაც საქმე ეხება სახელმწიფო რეგულაციებსა და ზოგადად სახელმწიფოს როლს საზოგადოებრივ ცხოვრებაში. ჯაფარიძე და გირჩი გამოდიან პიროვნული თავისუფლებების მაქსიმალური უზრუნველყოფისთვის და აქტიურად უჭერენ მხარს მარიხუანის და სხვა ტიპის ნარკოტიკების ლეგალიზაციას. ჯაფარიძე ე.წ. მცირე მთავრობის მომხრეა და მოითხოვს სახელმწიფომ აქტიურად განახორციელოს ეკონომიკური თავისუფლების პოლიტიკა. ზურაბ ჯაფარიძის და „გირჩის“ პოლიტიკური საქმიანობა ხასიათდება ეპატაჟური და სკანდალური ქმედებებით, რომელთა მიზანიც არის საზოგადოების მაქსიმალურად მრავალი წარმომადგენლის ყურადღების მიქცევა. ბოლო ასეთი გახმაურებული შემთხვევა დაკავშირებული იყო ე.წ. „კანაფის ფესტივალთან“, რომელიც მარიხუანის მოხმარების პოპულარიზაციას ეხებოდა. ფესტივალის მიმდინარეობისას ჯაფარიძე და მისი რამდენიმე წევრი კანონდარღვევისთვის დააკავეს, თუმცა მალევე გაათავისუფლეს. არჩევნებში ჯაფარიძის შანსები მინიმალურია და შესაძლოა მისი მონაწილეობის მიზანი მხოლოდ პოლიტიკურ დღის წესრიგში დამკვიდრება და სამომავლო პოლიტიკური კაპიტალის დაგროვება იყოს.</p>
<p>ფოტოების წყარო: ვიკიპედია, ლიცენზია: creative commons</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Pollster.ge</span></p>
<p>Powered by <a href="https://twitter.com/davidsichinava">David Sichinava</a> and <a href="https://twitter.com/ratishub">Rati Shubladze</a>.</p>

</footer>

</div>
</body>
</html>
