<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Methodology of forecasts for the 2020 parliamentary elections – Pollster.ge</title>
<meta name="description" content="Weighted average Our approach is based on two basic methods. The first one, so-called weighted average assumes the averaging of openly available survey results. As you …">
<meta name="created" content="2020-07-12T08:47:11+0100">
<meta name="modified" content="2020-07-12T08:47:11+0100">


<meta property="og:site_name" content="Pollster.ge">
<meta property="og:title" content="Methodology of forecasts for the 2020 parliamentary elections">
<meta property="og:url" content="/en/elections_2018/2020-07-12t100000_methods/methods/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.73.0" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-128112502-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Methodology of forecasts for the 2020 parliamentary elections</title>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="/en/elections_2018/2020-07-12t100000_methods/methods/">

<link rel="alternate" hreflang="ka" href="/ka/elections_2018/2020-07-12t100000_methods/methods/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.627d066f88dbdd6306f59925ec434c3b2015fab260fb5f69e123300115efddc7.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Methodology of forecasts for the 2020 parliamentary elections",
    "datePublished": "2020-07-12T08:47:11+01:00",
    "dateModified": "2020-07-12T08:47:11+01:00",
    "url" : "/en/elections_2018/2020-07-12t100000_methods/methods/",
    "description": "Weighted average Our approach is based on two basic methods. The first one, so-called weighted average assumes the averaging of openly available survey results. As you …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Pollster.ge",
      "url": ""
    }
  }
</script>

<script defer src="/js/lib/umbrella.min.93f3e506745965d532e586ea2a4e625cc9bb8ba34e9ba8f260f905727ee550b0.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/en/" title="Home" class="header__site-link" rel="home"><span>Pollster.ge</span></a>
</h1>
<div class="region header__region">
<h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/ka/elections_2018/2020-07-12t100000_methods/methods/" hreflang="ka" lang="ka">ქართული</a></li>
</ul>
</nav>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/en/polls/">Polls</a></li>
<li><a href="/en/methods/">Methodology</a></li>
<li><a href="/en/live/">Live</a></li>
<li><a href="/en/elections_2018/">Archive</a></li>
<li><a href="/en/about/">About</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-elections_2018 single-view">
<header>
<h1 class="title ">Methodology of forecasts for the 2020 parliamentary elections</h1>
</header>
<div class="content">
<h2 id="weighted-average">Weighted average</h2>
<p>Our approach is based on two basic methods. The first one, so-called <em>weighted average</em> assumes the averaging of openly available survey results. As you may notice, the data is not comprehensive due to the imperfections of the sources used in our calculations. With rare exceptions, the authors of the surveys seldom publish the methodology, the wording of the questions, and the raw data. The method of forecasting using the weighted average is pretty simple: only the answers indicating the support for a particular political party are taken into account. For instance, the proportion of undecided voters in a poll maybe 50%, but when calculating, we ignore them by assuming that voting preferences among undecided voters will be distributed proportionally similar to decided ones. As a result, we calculate the percentage only among decided voters. Clearly, this assumption may not always be valid - a good example of this is the 2012 Georgian parliamentary elections when a large majority of undecided voters from the pre-electoral polls voted to the opposition coalition.</p>
<p>Yet another feature of this approach is the timing of the poll. When calculating the weighted average recently conducted studies receive higher, while older ones are given less weight. We can assume that the closer the survey is to voting day, the more accurately it reflects the public mood.</p>
<p>It should be noted that the average results of the polls are widely used for election forecasting. For example, the well respected and acclaimed electoral portal <a href="https://www.realclearpolitics.com/epolls/2020/president/us/general_election_trump_vs_biden-6247.html">RealClearPolitics</a> publishes the forecasts of presidential elections and generic ballots using the averaged results of public opinion polls conducted in the United States on a regular basis.</p>
<h2 id="statistical-modeling">Statistical modeling</h2>
<p>Another method applied for election predictions is statistical modeling. We are using so-called state space statistical mode that was utilized by <a href="https://github.com/khakieconomics/state_space_polls">James Savage</a> for the 2016 US presidential elections. The key idea behind state-space modeling is that polls only partially reflect the party affiliations, while the real value can be found only in the variables that are in the unobserved state. On the one hand, we try to find the latent meaning of the variable through the so-called “Noise” observed at the specific point of time. At the same time, we try to aggregate the meaning of those observations over time. By nature, the state space models are Bayesian. This implies the existence of a priory probability, i.e. initial condition. At the same time, these pre-probabilities are updated through other subsequent observations.</p>
<p>Our forecasts are grounded on the 2000 simulations and one should interpret the data based distributions of those simulations. The model makes it possible to “hold” 2000 elections using the survey results. Depending on the distributions of the raw data, the algorithm calculates the potential outcomes for each simulation. The subsequent phase of the analysis is the observation of the distribution of the data. The most anticipated result is the median value. The kurtosis of the histogram makes it possible to detect the accuracy of the estimate.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Pollster.ge</span></p>
<p>Powered by <a href="https://twitter.com/davidsichinava">David Sichinava</a> and <a href="https://twitter.com/ratishub">Rati Shubladze</a>.</p>

</footer>

</div>
</body>
</html>
