<!DOCTYPE html>
<html class="nojs" lang="ka" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>„გალობანი სინანულისანი“ ანუ როგორ იმუშავეს ჩვენმა პროგნოზებმა? – Pollster.ge</title>
<meta name="description" content="ადგილობრივი თვითმმართველობის ორგანოთა 2021 წლის არჩევნების წინ, pollster.ge კვლავ ეცდება საჯაროდ ხელმისაწვდომი მასობრივი გამოკითხვების საშუალებით არჩევნების პროგნოზს. …">
<meta name="created" content="2021-09-13T08:47:11+0100">
<meta name="modified" content="2021-09-13T08:47:11+0100">


<meta property="og:site_name" content="Pollster.ge">
<meta property="og:title" content="„გალობანი სინანულისანი“ ანუ როგორ იმუშავეს ჩვენმა პროგნოზებმა?">
<meta property="og:url" content="/ka/elections_2018/2021-09-12t100000_galobani/galobani/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.73.0" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-128112502-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>„გალობანი სინანულისანი“ ანუ როგორ იმუშავეს ჩვენმა პროგნოზებმა?</title>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="/ka/elections_2018/2021-09-12t100000_galobani/galobani/">

<link rel="alternate" hreflang="en" href="/en/elections_2018/2021-09-12t100000_galobani/galobani/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.627d066f88dbdd6306f59925ec434c3b2015fab260fb5f69e123300115efddc7.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "„გალობანი სინანულისანი“ ანუ როგორ იმუშავეს ჩვენმა პროგნოზებმა?",
    "datePublished": "2021-09-13T08:47:11+01:00",
    "dateModified": "2021-09-13T08:47:11+01:00",
    "url" : "/ka/elections_2018/2021-09-12t100000_galobani/galobani/",
    "description": "ადგილობრივი თვითმმართველობის ორგანოთა 2021 წლის არჩევნების წინ, pollster.ge კვლავ ეცდება საჯაროდ ხელმისაწვდომი მასობრივი გამოკითხვების საშუალებით არჩევნების პროგნოზს. …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Pollster.ge",
      "url": ""
    }
  }
</script>

<script defer src="/js/lib/umbrella.min.93f3e506745965d532e586ea2a4e625cc9bb8ba34e9ba8f260f905727ee550b0.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/ka/" title="Home" class="header__site-link" rel="home"><span>Pollster.ge</span></a>
</h1>
<div class="region header__region">
<h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/en/elections_2018/2021-09-12t100000_galobani/galobani/" hreflang="en" lang="en">English</a></li>
</ul>
</nav>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/ka/polls/">გამოკითხვები</a></li>
<li><a href="/ka/methods/">მეთოდოლოგია</a></li>
<li><a href="/ka/live/">ლაივი</a></li>
<li><a href="/ka/elections_2018/">არქივი</a></li>
<li><a href="/ka/about/">ჩვენ შესახებ</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-elections_2018 single-view">
<header>
<h1 class="title ">„გალობანი სინანულისანი“ ანუ როგორ იმუშავეს ჩვენმა პროგნოზებმა?</h1>
</header>
<div class="content">
<p>ადგილობრივი თვითმმართველობის ორგანოთა 2021 წლის არჩევნების წინ, pollster.ge კვლავ ეცდება საჯაროდ ხელმისაწვდომი მასობრივი გამოკითხვების საშუალებით არჩევნების პროგნოზს. აქამდე შედეგების წინასწარმეტყველების ორი მცდელობა გვქონდა: 2018 წლის საპრეზიდენტო და 2020 წლის საპარლამენტო არჩევნების დროს. ორივე შემთხვევაში, ჩვენი მოლოდინი რაღაც ნაწილში გამართლდა, თუმცა ნაწინასწარმეტყველები შედეგები რიგ <em>შემთხვევაში</em>, რეალურს მნიშვნელოვნად ასცდა. ამიტომ განახლებული პროგნოზების შემოთავაზებამდე, ჩვენ მიერ გაწეულ სამუშაოს წინა ორი არჩევნების მაგალითზე მიმოვიხილავთ.  არჩევნების შედეგების პროგნოზისთვის, pollster.ge ორ განსხვავებულ მიდგომას იყენებს - ან ვითვლით დროის მიხედვით გამოკითხვების შეწონილ საშუალოს, ან- ე.წ. “state space” სტატისტიკურ მოდელს. პირველ შემთხვევაში ხდება გამოკითხვების ღიად ხელმისაწვდომი შედეგების გასაშუალოება - უფრო ახალ გამოკითხვებს მეტი წონა ენიჭება, ხოლო უფრო ძველებს - ნაკლები. ამ გზით ვუშვებთ, რომ რაც უფრო ახალია კვლევა, მით უკეთ შეესაბამება არჩევნების სიახლოვეს საზოგადოებაში არსებულ განწყობებს.</p>
<p>ე.წ. “state space” სტატისტიკური მოდელის შემთხვევაში, საქმე უფრო რთულ გამოთვლებთან გვაქვს. ამ შემთხვევაში, ვითვალისწინებთ როგორც დროის ფაქტორს, ასევე - იმას, რომ სავარაუდოდ, ცალკე აღებული ერთი გამოკითხვა საზოგადოების განწყობას მხოლოდ მიახლოებით ასახავს. თავისი არსით, “state space” მოდელი ეფუძნება ბაიესური სტატისტიკის მიდგომას. ჩვენი პროგნოზი ეფუძნება არჩევნების 2000 სიმულაციას, წერტილოვან შეფასებად (ანუ ყველაზე მოსალოდნელ შედეგად) ვიღებთ სიმულაციური პროცენტული მაჩვენებლების მედიანას, ხოლო სანდოობის ინტერპრეტირება სიმულაციების განაწილებას ეფუძნება. უფრო დეტალურად pollster.ge-ის მეთოდოლოგიის შესახებ შეგიძლიათ წაიკითხოთ აქ.</p>
<iframe src="/maps/galobani/polls12018/ka/" width="800" height="650" overflow="noscroll" frameborder="0" margin="0" padding="0"></iframe>
<p>თავდაპირველად, გამოკითხვების აგრეგაცია 2018 წლის საპრეზიდენტო არჩევნების შედეგების პროგნოზირებისთვის გამოვიყენეთ. პირველი ტურის შედეგების წინასწარმეტყველებისთვის, ჩვენ 15 პოლიტიკური და წინასაარჩევნო გამოკითხვის შედეგებს მოვუყარეთ თავი. 2018 წლის 25 ოქტომბერს საშუალო შეწონილი და “state space” მოდელები ერთმანეთისგან მცირედით განსხვავებულ პროგნოზებს იძლეოდნენ. საშუალო შეწონილი ჯამის მიხედვით, ხელისუფლების მიერ მხარდაჭერილ კანდიდატს, სალომე ზურაბიშვილს 35% უნდა მიეღო, state-space მოდელის მიხედვით კი - 39%. პირველ შემთხვევაში, პროგნოზი პირველი ტურის შედეგისგან 4%-ით განსხვავდებოდა, ხოლო ბაიესური პროგნოზი არჩევნებისას ზუსტად დაემთხვა. სამაგიეროდ, მნიშვნელოვანი სხვაობა დაფიქსირდა „ერთიანი ნაციონალური მოძრაობის&rdquo; კანდიდატის შემთხვევაში. ორივე პროგნოზი არჩევნების შედეგს 10%-ზე მეტით ასცდა. სამაგიეროდ, ორივე მიდგომით პროგნოზირებული მეორე ტურის გამართვის აუცილებლობა სიმართლეს შეესაბამებოდა.</p>
<iframe src="/maps/galobani/polls22018/ka/" width="800" height="370" scrolling="auto" frameborder="0" margin="0" padding="0"></iframe>
<p>მეორე ტურში, არჩევნების შედეგების პროგნოზირება იმანაც გაართულა, რომ თითქმის არ გვქონდა გამოკითხვის ახალი მონაცემები. მეორე ტურის წინ სულ რამდენიმე გამოკითხვა ჩატარდა, რომელთა საფუძველზეც ცხადი იყო, რომ საქმე გვექნებოდა ე.წ. horse-race არჩევნებთან. საშუალო შეწონილი მეორე ტურში მონაწილე ორივე კანდიდატის შანსებს თანაბრად აფასებდა, ხოლო “state space” მოდელი მცირე უპირატესობას ანიჭებდა სალომე ზურაბიშვილს. საბოლოოდ, არჩევნების შედეგებთან ყველაზე ახლოს ამ უკანასკნელი მოდელის პროგნოზი აღმოჩნდა.</p>
<iframe src="/maps/galobani/weighted2020/ka/" width="800" height="650" overflow="noscroll" frameborder="0" margin="0" padding="0"></iframe>
<p>2020 წლის საპარლამენტო არჩევნებისთვის ჩვენ უფრო მეტი გამოკითხვის შედეგების აგრეგაცია და ანალიზისთვის გამოყენება შეგვეძლო. თუმცა, ამ გადმოსახედიდან ჩანს, რომ მხოლოდ მრავალფეროვნება ზუსტი პროგნოზისთვის საკმარისი არ აღმოჩნდა. 2020 წლის არჩევნებისთვის ჩვენი პროგნოზების გამოქვეყნება 13 ივლისს დავიწყეთ და შემდეგ კიდევ 4-ჯერ განვაახლეთ ჩვენი მონაცემები. ბოლო ორი განახლება არჩევნებამდე 2 კვირით ადრე (14 ოქტომბერი) და სამი დღით ადრე (28 ოქტომბერი) გავაკეთეთ. ისე აღმოჩნდა, რომ 14 ოქტომბრის პროგნოზები უფრო მეტად შეესაბამებოდნენ საბოლოო შედეგებს, ვიდრე - არჩევნების წინ გაკეთებული წინასწარმეტყველებები. მაგალითად, საშუალო შეწონილის შემთხვევაში, მმართველი პარტიის პროგნოზირებული შედეგი მხოლოდ 1 პროცენტული პუნქტით განსხვავდებოდა საბოლოო შედეგებისგან. რაც შეეხება ენმ-ს, ამ შემთხვევაში საპირისპირო შემთხვევა დაფიქსირდა - მისი მონაცემები უფრო მეტი სიზუსტით 28 ოქტომბერს გამოქვეყნებულმა მონაცემებმა იწინასწარმეტყველა.</p>
<iframe src="/maps/galobani/state2020/ka/" width="800" height="570" overflow="noscroll" frameborder="0" margin="0" padding="0"></iframe>
<p>დასასრულს, გვსურს შემოგთავაზოთ ჩვენ მიერ არჩევნებამდე 3 დღით ადრე გამოთქმული ვარაუდების შედარება როგორც ცესკო-ს მიერ გამოქვეყნებულ საბოლოო შედეგებთან, აგრეთვე საარჩევნო დღეს ჩატარებულ ოთხ ეგზიტპოლთან. Pollster-ის მიერ გამოთქმული ვარაუდები, მართალია, მნიშვნელოვნად განსხვავდებოდა არჩევნების ოფიციალური შედეგებისგან, თუმცა საშუალოდ, ცდომილება ამ შემთხვევაში მაინც ნაკლებია, ვიდრე - არჩევნების დღეს ჩატარებული ზოგიერთი ფართომასშტაბიანი ეგზიტპოლისა.</p>
<iframe src="/maps/galobani/exitpolls2020/ka/" width="800" height="570" overflow="noscroll" frameborder="0" margin="0" padding="0"></iframe>
<p>2018 და 2020 წლის არჩევნების გამოცდილების მიხედვით შეიძლება ითქვას, რომ Pollster-ის მონაცემები არჩევნების საბოლოო შედეგებს მეტ-ნაკლები წარმატებით წინასწარმეტყველებენ. გასულმა გამოცდილებამ გვაჩვენა, რომ მონაცემების აგრეგირებისას ერთმა ძალიან მიკერძოებულმა ან ე.წ. Outlier კვლევამ შეიძლება ძალიან დაამახინჯოს საბოლოო მონაცემები. ამასთან, ისევ მივდივართ მეთოდოლოგიური გამჭვირვალობის პრობლემასთან. ამ კუთხით, საქართველოში ჩატარებული და გამოქვეყნებული საზოგადოებრივი აზრის გამოკითხვები ხშირად მოიკოჭლებენ. წარსული გამოცდილებიდან გამომდინარე, ჩვენი სამომავლო პროგნოზები შემდეგ კრიტერიუმებს გაითვალისწინებს:</p>
<ul>
<li>
<p>წერტილოვანი შეფასებების მოდელირებისას, დიდი ამპლიტუდის მქონე     ცვლილებების მინიმუმამდე დაყვანა, რასაც საშუალოს და შეწონილი ჯამის     მეთოდის გამოყენებისას ვაწყდებით;</p>
</li>
<li>
<p>გამოკითხვის ინიციატივების სიზუსტის შეფასება წინა არჩევნებთან     მიმართებით, შესაბამისად - უფრო ზუსტი კვლევებისთვის მეტი, ხოლო     არაზუსტისთვის - ნაკლები წონის მინიჭება.</p>
</li>
</ul>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Pollster.ge</span></p>
<p>Powered by <a href="https://twitter.com/davidsichinava">David Sichinava</a> and <a href="https://twitter.com/ratishub">Rati Shubladze</a>.</p>

</footer>

</div>
</body>
</html>
