<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Polls used in the 2020 parliamentary forecasts – Pollster.ge</title>
<meta name="description" content="For electoral forecasting, we are currently using thirty-six pre-electoral and political survey results that were conducted after the 2016 parliamentarian elections. …">
<meta name="created" content="2020-07-13T08:47:11+0100">
<meta name="modified" content="2020-07-13T08:47:11+0100">


<meta property="og:site_name" content="Pollster.ge">
<meta property="og:title" content="Polls used in the 2020 parliamentary forecasts">
<meta property="og:url" content="/en/elections_2018/2018-10-29t084711_polls_2020/polls/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.73.0" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-128112502-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Polls used in the 2020 parliamentary forecasts</title>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="/en/elections_2018/2018-10-29t084711_polls_2020/polls/">

<link rel="alternate" hreflang="en" href="/en/polls/">

<link rel="alternate" hreflang="ka" href="/ka/elections_2018/2018-10-29t084711_polls_2020/polls/">

<link rel="alternate" hreflang="ka" href="/ka/polls/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.627d066f88dbdd6306f59925ec434c3b2015fab260fb5f69e123300115efddc7.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Polls used in the 2020 parliamentary forecasts",
    "datePublished": "2020-07-13T08:47:11+01:00",
    "dateModified": "2020-07-13T08:47:11+01:00",
    "url" : "/en/elections_2018/2018-10-29t084711_polls_2020/polls/",
    "description": "For electoral forecasting, we are currently using thirty-six pre-electoral and political survey results that were conducted after the 2016 parliamentarian elections. …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Pollster.ge",
      "url": ""
    }
  }
</script>

<script defer src="/js/lib/umbrella.min.93f3e506745965d532e586ea2a4e625cc9bb8ba34e9ba8f260f905727ee550b0.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/en/" title="Home" class="header__site-link" rel="home"><span>Pollster.ge</span></a>
</h1>
<div class="region header__region">
<h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/en/polls/" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/ka/elections_2018/2018-10-29t084711_polls_2020/polls/" hreflang="ka" lang="ka">ქართული</a></li>

<li><a rel="alternate" href="/ka/polls/" hreflang="ka" lang="ka">ქართული</a></li>
</ul>
</nav>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/en/polls/">Polls</a></li>
<li><a href="/en/methods/">Methodology</a></li>
<li><a href="/en/live/">Live</a></li>
<li><a href="/en/elections_2018/">Archive</a></li>
<li><a href="/en/about/">About</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-elections_2018 single-view">
<header>
<h1 class="title ">Polls used in the 2020 parliamentary forecasts</h1>
</header>
<div class="content">
<p>For electoral forecasting, we are currently using thirty-six pre-electoral and political survey results that were conducted after the 2016 parliamentarian elections. Besides, data analysis also includes numbers from the 2016 Parliamentarian and 2017 local government elections. As for the October 2020 wave of CRRC-Georgia&rsquo;s omnibus survey, we did our version of nonresponse weighting. The corresponding STATA file is available <a href="https://github.com/pollsterge/predictions/tree/master/weighting_omnibus">here</a></p>
<p>The range of public opinion surveys is diverse in terms of fieldwork and data collections methodologies, as well as pollsters’ and commissioners’ political and institutional affiliations. The following circumstance makes it possible to capture the methodological and ideological variety characterizing Georgian society.</p>
<p>Polls used in our prediction models can be groups in three key categories. In the first category, polls conducted before the elections and pre-electoral period can be grouped. During that time, the specific date of the elections was not announced, electoral code was different from the current one, as well as political parties and elective block and unions were not formed. Polls conducted after the 2020 March 8th agreement are grouped in the second category. The March 8th agreement transformed the Georgian electoral system to the almost proportional representation. The last category unites the polls that were conducted during the electoral period, after finalizing electoral code and all key actors of the elections were registered and identified.</p>
<p>When it comes to the differentiation of polls based on the methodology, our analysis employs two major groups of surveys: face to face and telephone interviews. An important caveat in this regard is the comparability issue, as the mode of the survey can affect the poll outcome. It is also important to take into consideration the wording of the questions used in different surveys. In some waves voting intentions are asked, while in some surveys just party affiliation or party support was probed.</p>
<iframe src="/maps/polls/en/" width="800" height="650" overflow="noscroll" frameborder="0" margin="0" padding="0"></iframe>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Pollster.ge</span></p>
<p>Powered by <a href="https://twitter.com/davidsichinava">David Sichinava</a> and <a href="https://twitter.com/ratishub">Rati Shubladze</a>.</p>

</footer>

</div>
</body>
</html>
